{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww9680\viewh6580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    result = []\
    def addOperators(self, num: str, target: int) -> List[str]:\
        self.result = []\
        \
        def helper(pivot, cal, tail, path):\
            \
            #base case\
            if pivot == len(num):\
                if target == cal:\
                    li = path\
                    self.result.append(li)\
                return\
            \
            for i in range(pivot, len(num)):\
                if num[pivot] == "0" and i != pivot:\
                    continue\
                cur = int(num[pivot: i + 1])\
               \
                \
                if pivot == 0:\
                    helper(i + 1, cur, cur, path + str(cur))\
                else:\
                    helper(i + 1, cal + cur, cur, path + "+" + str(cur))\
                    helper(i + 1, cal - cur, -cur, path + "-" + str(cur))\
                    helper(i + 1, cal - tail + tail * cur, tail * cur, path + "*" + str(cur))\
        \
        helper(0, 0, 0, "")\
        return self.result\
            \
          }